{
  "name": "RaahSetu Logistics Intelligence",
  "short_name": "RaahSetu",
  "description": "Offline-ready Northeast logistics route and accessibility workspace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c171d",
  "theme_color": "#0c171d",
  "lang": "en-IN",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
